# corte

./: .classpath  .gitignore  .project  README.md  build.gradle  package-path.properties  settings.gradle.kts  version.properties
.run/: Debug Sankhya.run.xml
Java/src/br/com/duzia/truss/sankhya/: aplicaDesconto2.java
Java/src/br/com/duziatreze/truss/sankhya/: aplicaDesconto2.java
Java/src/br/com/sankhya/dctm/automatizacoes/tprlmp/: ValidacaoRegulatorio.java
Java/src/br/com/sankhya/dctm/botaoacao/: Modelo.java
Java/src/br/com/sankhya/dstech/utils/: DwfUtils.java  MessageUtils.java
Java/src/br/com/sankhya/truss/PadraoClassificacao/: SolicitaLiberacao.java
Java/src/br/com/sankhya/truss/acaoagendadacorte/: LimpaVazios.java
Java/src/br/com/sankhya/truss/agendamentoctbz/: AgendaCtbz.java
Java/src/br/com/sankhya/truss/atualpedlote/: AtualPedLote.java
Java/src/br/com/sankhya/truss/atualrast/: AtualRast.java
Java/src/br/com/sankhya/truss/atualreserva/event/: AtualReserva.java  atualizaRequisicao.sql
Java/src/br/com/sankhya/truss/automatizacoes/tprlmp/: AutomatizacaoTPRLMP.java
Java/src/br/com/sankhya/truss/copiaComposicao/botaoacao/: CopiaComposicao.java
Java/src/br/com/sankhya/truss/corte/actions/: CorteExpedicaoOperador.java  CorteExpedicaoTruss.java  CorteGlobal.java  CorteLocalAction.java  CorteLocalOperador.java  LiberaCorteLocal.java  LiberaItensExpedicao.java
Java/src/br/com/sankhya/truss/corte/events/: StatusFaturamento.java  ValidaPermissaoUsuario.java  ValidaPermissaoUsuarioIte.java
Java/src/br/com/sankhya/truss/corte/helper/: CorteHelper.java
Java/src/br/com/sankhya/truss/corte/regras/: RegraConfirmacaoNota.java  RegraCorte.java
Java/src/br/com/sankhya/truss/corte/scheduled/: CorteLocal.java
Java/src/br/com/sankhya/truss/enviaSeparacao/actions/: EnviaSeparacaoAction.java
Java/src/br/com/sankhya/truss/evolvesolucoes/truss/: BotaoGerarRoyalties.java  ImpressaoRelatorioHelper.java  LiberaCalculoRoyalties.java  aplicaDesconto.java  aplicaDesconto2.java  creditoConsumir.sql  gerarBonificacao.java  gerarDocForn.java  gerarDuzia.java  gerarRoyalties.java  imprimirSeparacao.java  recPrecoDinamico.java  recalcularImposto.java  refazerFinanceiroBt.java  refazerFinanceiroJob.java  teste.java  validaGeracaoRoyalties.java  validarAlteracaoPedidoGerado.java
Java/src/br/com/sankhya/truss/faturapedidobotica/: FaturaPedidoBotica.java
Java/src/br/com/sankhya/truss/finalizaSeparacao/: ConferenciaExpedicaoSPBean_quantidadeConferida.sql  FinalizaSeparacao.java
Java/src/br/com/sankhya/truss/helper/: EnviaEmailHelper.java  LiberacaoLimiteHelper.java
Java/src/br/com/sankhya/truss/impverba/action/: ProcessaArquivo.java
Java/src/br/com/sankhya/truss/impverba/helper/: ImpVerbaHelper.java
Java/src/br/com/sankhya/truss/impverba/model/: ImpVerbaModel.java
Java/src/br/com/sankhya/truss/integraprodutos/action/: IntegraProdutosAction.java  ReplicaOutrosCampos.java
Java/src/br/com/sankhya/truss/integraprodutos/helper/: IntegraProdutosHelper.java  IntegraVoaHelper.java
Java/src/br/com/sankhya/truss/integraprodutos/scheduled/: IntegraProdutosScheduled.java
Java/src/br/com/sankhya/truss/integravoa/action/: IntegraVoaAction.java  ReplicaOutrosCampos.java
Java/src/br/com/sankhya/truss/integravoa/helper/: IntegraVoaHelper.java
Java/src/br/com/sankhya/truss/integravoa/scheduled/: IntegraVoaScheduled.java
Java/src/br/com/sankhya/truss/inventario/: GerarEtiqueta.java  SubstituiEtiquetaPalete.java  validaIteinventEtiqueta.java
Java/src/br/com/sankhya/truss/liberacaovencimento/: ExcluiLibAction.java  LiberaVencEvent.java
Java/src/br/com/sankhya/truss/rastautomatica/: GerarEtiqueta.java  RastAutomaticaEvent.java
Java/src/br/com/sankhya/truss/regraunidademedida/: regraUnidadeEvent.java
Java/src/br/com/sankhya/truss/royalties/: AplicaRoyalties.java  RoyaltiesHelper.java
Java/src/br/com/sankhya/truss/simprod/: GeraPedCompraUpl.java  GeraPedidoCompra.java  ProcessaArquivo.java  SimProd.java  SimProdAction.java  ViewArvore.java
Java/src/br/com/sankhya/truss/tempDePara/: DePara.java
Java/src/br/com/sankhya/truss/util/: Duplicate.java
Java/src/br/com/sankhya/truss/validaComposicao/: validaServicoComposicaoPa.java
Java/src/br/com/sankhya/truss/validaEstoqueApontamento/: ValidaEstoqueApontamento.java
Java/src/br/com/sankhya/truss/validaProcessoProdutivo/: ValidaServicoComposicaoPa.java
Java/src/br/com/sankhya/truss/validacoes/: CodigoDeBarras.java
Java/src/br/com/sankhya/truss/verba/: AplicaVerbaAction.java  AplicaVerbaCabEvent.java
(+16 files in other folders)
