#The New properties file
#Wed Apr 02 15:36:20 BRT 2025
JAR_MDL_truss_main_PKG_br_com_sankhya_truss_corte=br.com.sankhya.truss.corte
MDL_truss_main_PKG_br_com_sankhya_truss_corte=C\:/Users/jefferson.miranda_sa/Documents
